[custom]
;解决DNS泄露，增加分流群组和负载均衡组
ruleset=中国流量,DIRECT,[]GEOIP,CN,no-resolve
ruleset=广告流量,REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=国际流量,🚀 节点选择,[]DOMAIN-SUFFIX,google.com
ruleset=国际流量,🚀 节点选择,[]DOMAIN-SUFFIX,youtube.com
ruleset=默认流量,负载均衡,[]FINAL

custom_proxy_group=🚀 节点选择select[]♻️ 自动选择[]负载均衡[]DIRECT.*
custom_proxy_group=♻️ 自动选择url-test.*http://www.gstatic.com/generate_204300,,50
custom_proxy_group=负载均衡load-balance.*http://www.gstatic.com/generate_204300,,50
custom_proxy_group=中国流量select[]DIRECT[]♻️ 自动选择.*
custom_proxy_group=国际流量select[]♻️ 自动选择[]负载均衡.*

enable_rule_generator=true
overwrite_original_rules=true
